$primary: #218dd6;

html {
  scroll-behavior: smooth;
}

// Header

.nav_links li a:hover,
.big-burger li a.active,
.nav_links li a.active {
  color: $primary;
}

.burger {
  cursor: pointer;
}

.iksli {
  transition: all ease 0.5s;
  .line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .line:nth-child(2) {
    opacity: 0;
  }
  .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
}

.big-burger .dropdown_nav {
  width: 60vw;
}

.dropdown_nav {
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: all ease 0.5s;
  a:hover {
    color: $primary;
  }
}

.dropdown_nav.open {
  opacity: 1;
  transform: scaleY(1);
}

// Main + Swipper

.swiper-container {
  height: calc(100vh - 4rem);
  .sm-ic::after {
    font-size: 1rem !important;
  }
  @media (min-width: 640px) {
    .sm-ic::after {
      font-size: 1.5rem !important;
    }
  }
  .swiper-wrapper {
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      video {
        z-index: -2;
      }
      .bg {
        background: #7796fa1a;
        z-index: -1;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        button {
          span {
            z-index: -1;
          }
        }
      }
    }
    .slide2 {
      background: url(../img/main-img1.jpg) center (center/cover) no-repeat;
    }
    .slide3 {
      background: url(../img/main-img2.jpg) center (center/cover) no-repeat;
    }
    .slide4 {
      background: url(../img/main-img3.jpg) center (center/cover) no-repeat;
    }
  }
}

// Dasturlar & Blog

.hero-dasturlar {
  background: url(../img/hero-dasturlar.jpg) center (center/cover) no-repeat;
  .bg {
    background: rgba(0, 0, 0, 0.3);
  }
}
.hero-blog {
  background: url(../img/hero-blog.jpg) center (center/cover) no-repeat;
  .bg {
    background: rgba(0, 0, 0, 0.3);
  }
}
.hero-about {
  background: url(../img/hero-about.jpg) center (center/cover) no-repeat;
  .bg {
    background: rgba(0, 0, 0, 0.3);
  }
}
.hero-uni {
  background: url(../img/uni-img1.jpg) center (center/cover) no-repeat;
  .bg {
    background: rgba(0, 0, 0, 0.5);
  }
}
.hero-blog-details {
  background: url(../img/blog-img1.png) center (center/cover) no-repeat;
  .bg {
    background: rgba(0, 0, 0, 0.5);
  }
}

// Details

.details {
  .box1 {
    .card {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      img {
        width: 100%;
      }
      .descr {
        padding: 1rem;

        div {
          display: flex;
          flex-direction: column;
          span {
            margin: 0.5rem 0;
            color: #ccc;
          }
          h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #60a5fa;
            margin: 0.5rem 0;
          }
          h3 {
            font-size: 1.2rem;
            font-weight: bold;
            color: #60a5fa;
            margin: 0.5rem 0;
          }
          div {
            display: flex;
            flex-direction: row;
            a {
              margin-right: 0.5rem;
              i {
                padding: 1rem;
                border-radius: 1rem;
                background: #3097db;
                color: white;
                transition: all 0.5s ease;
                &:hover {
                  background: #3b82f6;
                }
              }
            }
          }
        }
      }
    }
    .context {
      p {
        margin: 2rem 0;
      }
      hr {
        margin: 2rem 0;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 2rem 0;
      }
      li {
        list-style: none;
        margin: 2rem 0;
      }
      img {
        margin: 2rem 0;
        width: 100%;
      }
      li::before {
        content: '';
        display: inline-block;
        height: 15px;
        width: 15px;
        background-image: url(../img/check.svg);
      }
    }
  }
  .box2 {
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 2rem 0;
    }
    div {
      .card {
        margin: 2rem 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        img {
          height: 10rem;
          width: 100%;
          object-fit: cover;
        }
        div {
          padding: 1rem;
          h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 1rem 0;
            color: #60a5fa;
          }
          p {
            margin: 1rem 0;
          }
        }
      }
    }
  }
  @media (min-width: 1024px) {
    .box2 {
      margin-left: 2rem;
      h1 {
        margin-top: 0;
      }
      div {
        .card {
          display: grid;
          grid-template-columns: 1fr 1fr;
          img {
            height: 100%;
            min-width: 100%;
          }
          div {
            padding: 0.5rem;
            h3 {
              font-size: 1rem;
              margin: 0.5rem 0;
            }
            p {
              margin: 0.5rem 0;
              font-size: 0.7rem;
            }
          }
        }
      }
    }
  }
}
